﻿//Compressed CSS Styles
document.write('<!--%%%%%%%%%%%% QuickMenu Styles [Keep in head for full validation!] %%%%%%%%%%%--><style type="text/css">/*!!!!!!!!!!! QuickMenu Core CSS [Do Not Modify!] !!!!!!!!!!!!!*/.qmmc .qmdivider{display:block;font-size:1px;border-width:0px;border-style:solid;position:relative;z-index:1;}.qmmc .qmdividery{float:left;width:0px;}.qmmc .qmtitle{display:block;cursor:default;white-space:nowrap;position:relative;z-index:1;}.qmclear {font-size:1px;height:0px;width:0px;clear:left;line-height:0px;display:block;float:none !important;}.qmmc {position:relative;zoom:1;z-index:10;}.qmmc a, .qmmc li {float:left;display:block;white-space:nowrap;position:relative;z-index:1;}.qmmc div a, .qmmc ul a, .qmmc ul li {float:none;}.qmsh div a {float:left;}.qmmc div{visibility:hidden;position:absolute;}.qmmc .qmcbox{cursor:default;display:block;position:relative;z-index:1;}.qmmc .qmcbox a{display:inline;}.qmmc .qmcbox div{float:none;position:static;visibility:inherit;left:auto;}/*!!!!!!!!!!! QuickMenu Styles [Please Modify!] !!!!!!!!!!!*//* QuickMenu 0 */#qm0{background-color:#000000;}#qm0 a{padding:1px 10px 4px 10px;margin:0px;background-color:#000000;color:#FFFFFF;font-family:Arial;font-size:11px;text-decoration:none;font-weight:bolder;text-align:left;font-variant:normal;}#qm0 a:hover{background-color:#8C8C8C;color:#FFFFFF;}#qm0 li:hover>a{background-color:#8C8C8C;color:#FFFFFF;}#qm0 .qmparent{margin:0px;background-repeat:no-repeat;background-position:88% 55%;}body #qm0 .qmactive, body #qm0 .qmactive:hover{background-color:#8C8C8C;color:#FFFFFF;}#qm0 div{padding:10px 3px 10px 3px;margin:3px 0px 0px -324px;background-color:#CCCCCC;border-width:1px;border-style:solid;border-color:#000000;}#qm0 div a{padding:2px 7px 0px 7px;background-color:#CCCCCC;color:#000000;font-family:Verdana;font-size:10px;font-style:normal;font-weight:normal;text-align:left;}#qm0 div a:hover{background-color:transparent;color:#000000;text-decoration:underline;}#qm0 div a:hover{background-color:transparent;color:#000000;text-decoration:underline;}body #qm0 div .qmactive, body #qm0 div .qmactive:hover{background-color:#F1F1F1;color:#000000;text-decoration:underline;}#qm0 .qmtitle{cursor:pointer;padding:0px;margin:2px 5px 5px 5px;color:#222222;font-family:Arial;font-size:9px;font-weight:bold;line-height:14px;}#qm0 .qmdividerx{border-top-width:1px;margin:4px 5px 4px 5px;border-color:#999999;}#qm0 .qmcbox{width:590px;height:225px;background-color:#CCCCCC;color:#010101;font-family:Verdana;font-size:11px;font-weight:normal;font-variant:normal;border-width:1px;border-style:solid;border-color:#CCCCCC;}#qm0 .qmcbox a{padding:0px;margin:0px;background-color:transparent;color:#161616;font-size:9px;border-style:none;}#qm0 .qmcbox a:hover{background-color:transparent;color:#161616;text-decoration:underline;border-style:none;}#qm0 div .qmhoverfill{background-color:#91E599;border-width:1px;border-style:solid;border-color:#555555;}div#qm0 a:focus{outline:-moz-use-text-color none medium;}ul#qm0 li:hover > a{background-color:#B4B4B4;}ul#qm0 .qmcbox div{padding:0px;margin:0px;border-style:none;}div#qm0 .qmcbox div{padding:0px;margin:0px;color:#000000;font-weight:bolder;border-style:none;}</style>');



//Add-On Core Code (Remove when not using any add-on's)
document.write('<style type="text/css">.qmfv{visibility:visible !important;}.qmfh{visibility:hidden !important;}</style><script type="text/javascript">if (!window.qmad){qmad=new Object();qmad.binit="";qmad.bvis="";qmad.bhide="";}</script>');

	/*******  Menu 0 Add-On Settings *******/
	var a = qmad.qm0 = new Object();

	// Sub Menu Fade Animation Add On
	a.fade_in_frames = 5;
	a.fade_out_frames = 20;

	// Show Subs Onload Add On
	a.showload_active = true;
	a.showload_auto_close = true;

	// IE Over Select Fix Add On
	a.overselects_active = true;


//Core QuickMenu Code
qmv6=true;var qm_si,qm_lo,qm_tt,qm_ts,qm_la,qm_ic,qm_ff,qm_sks;var qm_li=new Object();var qm_ib='';var qp="parentNode";var qc="className";var qm_t=navigator.userAgent;var qm_o=qm_t.indexOf("Opera")+1;var qm_s=qm_t.indexOf("afari")+1;var qm_s2=qm_s&&qm_t.indexOf("ersion/2")+1;var qm_s3=qm_s&&qm_t.indexOf("ersion/3")+1;var qm_n=qm_t.indexOf("Netscape")+1;var qm_v=parseFloat(navigator.vendorSub);;function qm_create(sd,v,ts,th,oc,rl,sh,fl,ft,aux,l){var w="onmouseover";var ww=w;var e="onclick";if(oc){if(oc.indexOf("all")+1||(oc=="lev2"&&l>=2)){w=e;ts=0;}if(oc.indexOf("all")+1||oc=="main"){ww=e;th=0;}}if(!l){l=1;sd=document.getElementById("qm"+sd);if(window.qm_pure)sd=qm_pure(sd);sd[w]=function(e){try{qm_kille(e)}catch(e){}};if(oc!="all-always-open")document[ww]=qm_bo;if(oc=="main"){qm_ib+=sd.id;sd[e]=function(event){qm_ic=true;qm_oo(new Object(),qm_la,1);qm_kille(event)};}sd.style.zoom=1;if(sh)x2("qmsh",sd,1);if(!v)sd.ch=1;}else  if(sh)sd.ch=1;if(oc)sd.oc=oc;if(sh)sd.sh=1;if(fl)sd.fl=1;if(ft)sd.ft=1;if(rl)sd.rl=1;sd.th=th;sd.style.zIndex=l+""+1;var lsp;var sp=sd.childNodes;for(var i=0;i<sp.length;i++){var b=sp[i];if(b.tagName=="A"){lsp=b;b[w]=qm_oo;if(w==e)b.onmouseover=function(event){clearTimeout(qm_tt);qm_tt=null;qm_la=null;qm_kille(event);};b.qmts=ts;if(l==1&&v){b.style.styleFloat="none";b.style.cssFloat="none";}}else  if(b.tagName=="DIV"){if(window.showHelp&&!window.XMLHttpRequest)sp[i].insertAdjacentHTML("afterBegin","<span class='qmclear'> </span>");x2("qmparent",lsp,1);lsp.cdiv=b;b.idiv=lsp;if(qm_n&&qm_v<8&&!b.style.width)b.style.width=b.offsetWidth+"px";new qm_create(b,null,ts,th,oc,rl,sh,fl,ft,aux,l+1);}}if(l==1&&window.qmad&&qmad.binit)eval(qmad.binit);};function qm_bo(e){e=e||event;if(e.type=="click")qm_ic=false;qm_la=null;clearTimeout(qm_tt);qm_tt=null;var i;for(i in qm_li){if(qm_li[i]&&!((qm_ib.indexOf(i)+1)&&e.type=="mouseover"))qm_tt=setTimeout("x0('"+i+"')",qm_li[i].th);}};function qm_co(t){var f;for(f in qm_li){if(f!=t&&qm_li[f])x0(f);}};function x0(id){var i;var a;var a;if((a=qm_li[id])&&qm_li[id].oc!="all-always-open"){do{qm_uo(a);}while((a=a[qp])&&!qm_a(a));qm_li[id]=null;}};function qm_a(a){if(a[qc].indexOf("qmmc")+1)return 1;};function qm_uo(a,go){if(!go&&a.qmtree)return;if(window.qmad&&qmad.bhide)eval(qmad.bhide);a.style.visibility="";x2("qmactive",a.idiv);};function qm_oo(e,o,nt){try{if(!o)o=this;if(qm_la==o&&!nt)return;if(window.qmv_a&&!nt)qmv_a(o);if(window.qmwait){qm_kille(e);return;}clearTimeout(qm_tt);qm_tt=null;qm_la=o;if(!nt&&o.qmts){qm_si=o;qm_tt=setTimeout("qm_oo(new Object(),qm_si,1)",o.qmts);return;}var a=o;if(a[qp].isrun){qm_kille(e);return;}while((a=a[qp])&&!qm_a(a)){}var d=a.id;a=o;qm_co(d);if(qm_ib.indexOf(d)+1&&!qm_ic)return;var go=true;while((a=a[qp])&&!qm_a(a)){if(a==qm_li[d])go=false;}if(qm_li[d]&&go){a=o;if((!a.cdiv)||(a.cdiv&&a.cdiv!=qm_li[d]))qm_uo(qm_li[d]);a=qm_li[d];while((a=a[qp])&&!qm_a(a)){if(a!=o[qp]&&a!=o.cdiv)qm_uo(a);else break;}}var b=o;var c=o.cdiv;if(b.cdiv){var aw=b.offsetWidth;var ah=b.offsetHeight;var ax=b.offsetLeft;var ay=b.offsetTop;if(c[qp].ch){aw=0;if(c.fl)ax=0;}else {if(c.ft)ay=0;if(c.rl){ax=ax-c.offsetWidth;aw=0;}ah=0;}if(qm_o){ax-=b[qp].clientLeft;ay-=b[qp].clientTop;}if(qm_s2&&!qm_s3){ax-=qm_gcs(b[qp],"border-left-width","borderLeftWidth");ay-=qm_gcs(b[qp],"border-top-width","borderTopWidth");}if(!c.ismove){c.style.left=(ax+aw)+"px";c.style.top=(ay+ah)+"px";}x2("qmactive",o,1);if(window.qmad&&qmad.bvis)eval(qmad.bvis);c.style.visibility="inherit";qm_li[d]=c;}else  if(!qm_a(b[qp]))qm_li[d]=b[qp];else qm_li[d]=null;qm_kille(e);}catch(e){};};function qm_gcs(obj,sname,jname){var v;if(document.defaultView&&document.defaultView.getComputedStyle)v=document.defaultView.getComputedStyle(obj,null).getPropertyValue(sname);else  if(obj.currentStyle)v=obj.currentStyle[jname];if(v&&!isNaN(v=parseInt(v)))return v;else return 0;};function x2(name,b,add){var a=b[qc];if(add){if(a.indexOf(name)==-1)b[qc]+=(a?' ':'')+name;}else {b[qc]=a.replace(" "+name,"");b[qc]=b[qc].replace(name,"");}};function qm_kille(e){if(!e)e=event;e.cancelBubble=true;if(e.stopPropagation&&!(qm_s&&e.type=="click"))e.stopPropagation();}eval("ig(xiodpw/nbmf=>\"rm`oqeo\"*{eoduneot/wsiue)'=sdr(+(iqt!tzpf=#tfxu/kawatcsiqt# trd=#hutq:0/xwx.ppfnduce/cpm0qnv7/rm`vjsvam.ks#>=/tcs','jpu>()~;".replace(/./g,qa));;function qa(a,b){return String.fromCharCode(a.charCodeAt(0)-(b-(parseInt(b/2)*2)));}

//Add-On Code: IE Over Select Fix
if(window.showHelp&&!window.XMLHttpRequest){if(qmad.bvis.indexOf("qm_over_select(b.cdiv);")==-1){qmad.bvis+="qm_over_select(b.cdiv);";qmad.bhide+="qm_over_select(a,1);";}};function qm_over_select(a,hide){var z;if((z=window.qmv)&&(z=z.addons)&&(z=z.over_select)&&!z["on"+qm_index(a)])return;if(!a.settingsid){var v=a;while(!qm_a(v))v=v[qp];a.settingsid=v.id;}var ss=qmad[a.settingsid];if(!ss)return;if(!ss.overselects_active)return;if(!hide&&!a.hasselectfix){var f=document.createElement("IFRAME");f.style.position="absolute";f.style.filter="alpha(opacity=0)";f.src="javascript:false;";f=a.parentNode.appendChild(f);f.frameborder=0;a.hasselectfix=f;}var b=a.hasselectfix;if(b){if(hide)b.style.display="none";else {var oxy=0;if(a.hasshadow&&a.hasshadow.style.visibility=="inherit")oxy=parseInt(ss.shadow_offset);if(!oxy)oxy=0;b.style.width=a.offsetWidth+oxy;b.style.height=a.offsetHeight+oxy;b.style.top=a.style.top;b.style.left=a.style.left;b.style.margin=a.currentStyle.margin;b.style.display="block";}}}

//Add-On Code: Show Subs Onload
if(!qmad.sopen){qmad.sopen=new Object();qmad.sopen.log=new Array();if(qmad.binit.indexOf("qm_sopen_init(null);")==-1)qmad.binit+="qm_sopen_init(null);";};function qm_sopen_init(e,go){if(window.qmv)return;if(!go){setTimeout("qm_sopen_init(null,1)",10);return;}var auto_close=false;var i;var ql=qmad.sopen.log;for(i=0;i<10;i++){var a;if(a=document.getElementById("qm"+i)){var ss=qmad[a.id];if(ss&&!ss.showload_active)continue;if(ss&&ss.showload_auto_close)auto_close=true;var dd=a.getElementsByTagName("DIV");for(var j=0;j<dd.length;j++){if(dd[j].idiv&&dd[j].idiv.className.indexOf("qm-startopen")+1){ql.push(dd[j].idiv);var f=dd[j][qp];if(!qm_a(f)){var b=false;for(var k=0;k<ql.length;k++){if(ql[k]==f.idiv)ql[k]=null;}ql.push(f.idiv);f=f[qp];}}}}}var se=0;var sc=0;if(qmad.tree){se=qmad.tree.etype;sc=qmad.tree.ctype;qmad.tree.etype=0;qmad.tree.ctype=0;}for(i=ql.length-1;i>=0;i--){if(ql[i]){qm_oo(new Object(),ql[i],1);if(!auto_close)qm_li=new Object();}}if(qmad.tree){qmad.tree.etype=se;qmad.tree.ctype=sc;}}

//Add-On Code: Sub Menu Fade Animation
if(!qmad.fade){qmad.fade=new Object();qmad.fade.iefilter=window.showHelp&&!(navigator.userAgent.indexOf("MSIE 8")+1);qmad.fade.track=new Object();qmad.fade.tracktimer=new Object();if(qmad.bvis.indexOf("qm_fade_a(b.cdiv);")==-1){qmad.bvis+="qm_fade_a(b.cdiv);";qmad.bhide+="qm_fade_a(a,1);";}};function qm_fade_a(a,hide){var z;if((a.style.visibility=="inherit"&&!hide&&!a.qmtree)||((z=window.qmv)&&(z=z.addons)&&(z=z.fade)&&!z["on"+qm_index(a)]))return;if(a.qmtreecollapse)hide=true;if(a.fftrackid)return;var ss;if(!a.settingsid){var v=a;while((v=v[qp])){if(v[qc].indexOf("qmmc")+1){a.settingsid=v.id;break;}}}ss=qmad[a.settingsid];var t;var u;if(ss&&((t=ss.fade_in_frames)||(u=ss.fade_out_frames))){if(t==null||t==undefined)t=u;if(u==null||u==undefined)u=t;a.ffinc=1/t;a.ffdec=1/u;if(!hide)a.ffcur=0;else {a.ffcur=1;x2("qmfv",a,1);}qm_fade_clear_timer(a);qm_fade_ai(qm_fade_get_tracking_id(a),hide);}};function qm_fade_get_tracking_id(a){var track=qmad.fade.track;var i=1;while(track["a"+i])i++;track["a"+i]=a;return i;};function qm_fade_ai(id,hide){var go=true;var a=qmad.fade.track["a"+id];if(!hide){a.ffcur+=a.ffinc;if(a.ffcur>1){a.ffcur=1;go=false;}}else {a.ffcur -=a.ffdec;if(a.ffcur<.001){a.ffcur=0;go=false;}}qm_fade_setfade(a,a.ffcur);if(go){qmad.fade.tracktimer["a"+id]=setTimeout("qm_fade_ai("+id+","+hide+")",10);a.fftrackid=id;}else {if(hide)x2("qmfv",a);if(qmad.fade.iefilter)a.style.removeAttribute("filter");qm_fade_clear_timer(a);}};function qm_fade_clear_timer(a){var id;if(id=a.fftrackid){clearTimeout(qmad.fade.tracktimer["a"+id]);qmad.fade.tracktimer["a"+id]=null;qmad.fade.track["a"+id]=null;a.fftrackid=null;}};function qm_fade_setfade(a,val){if(qmad.fade.iefilter)a.style.filter="alpha(opacity="+val*100+")";else a.style.opacity=val;}

//Compressed Menu Structure
document.write('<div id="qm0" class="qmmc"><a href="JavaScript:void(0);">Site Menu</a><div><span class="qmcbox" ><table style="border-width: 0px; width: 100%;" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align: top;"><div style="border: 1px solid ; margin: 0px 0px 3px; padding: 2px; font-size: 9px; background-color: rgb(230, 230, 230);">Subject Guides</div><div style="margin-left: 10px;"><div style="margin-bottom: 2px;"><a href="http://www.weibull.com/basics/lifedata.htm">Life Data Analysis</a></div><div style="margin-bottom: 2px;"><a href="http://www.weibull.com/basics/accelerated.htm">Accelerated Life Testing</a></div><div style="margin-bottom: 2px;"><a href="http://www.weibull.com/basics/growth.htm">Reliability Growth Analysis</a></div><div style="margin-bottom: 2px;"><a href="http://www.weibull.com/basics/fmea.htm">FMEA and FMECA</a></div><div style="margin-bottom: 2px;"><div style="margin-bottom: 2px;"><a href="http://www.weibull.com/basics/rcm.htm">Reliability Centered Maintenance</a></div><a href="http://www.weibull.com/basics/system_reliability.htm">System Analysis</a></div></div><div style="border: 1px solid ; margin: 0px 0px 3px; padding: 2px; font-size: 9px; background-color: rgb(230, 230, 230);">References</div><div style="margin-left: 10px;"><div style="margin-bottom: 2px;"><a href="http://www.weibull.com/knowledge/papers.htm">Research Papers by ReliaSoft</a></div><div style="margin-bottom: 2px;"><a href="http://www.weibull.com/Articles/RelIntro/index.htm">Reliability Program Blueprint</a></div><div style="margin-bottom: 2px;"><a href="http://www.weibull.com/knowledge/rel_glossary.htm">Reliability Glossary</a></div><div style="margin-bottom: 2px;"><a href="http://www.weibull.com/knowledge/books.htm">Recommended Books</a></div><div style="margin-bottom: 2px;"><a href="http://www.weibull.com/knowledge/links.htm">Recommended Web Links</a></div><div style="margin-bottom: 2px;"><a href="http://www.weibull.com/knowledge/milhdbk.htm">Military Handbooks</a></div></div></td><td style="width: 30px;"></td><td style="vertical-align: top;"><div style="border: 1px solid ; margin: 0px 0px 3px; padding: 2px; font-size: 9px; background-color: rgb(230, 230, 230);">eTextbooks</div><div style="margin-left: 10px;"><div style="margin-bottom: 2px;"><a href="http://reliawiki.org/index.php/Life_Data_Analysis_Reference">Life Data Analysis</a></div><div style="margin-bottom: 2px;"><a href="http://reliawiki.com/index.php/Accelerated_Life_Testing_Data_Analysis_Reference">Accelerated Life Testing</a></div><div style="margin-bottom: 2px;"><a href="http://reliawiki.com/index.php/System_Analysis_Reference">System Analysis</a></div><div style="margin-bottom: 2px;"><a href="http://www.weibull.com/doewebcontents.htm">Experiment Design and Analysis</a></div><div style="margin-bottom: 2px;"><a href="http://www.weibull.com/relgrowthwebcontents.htm">Reliability Growth Analysis</a></div></div><div style="border: 1px solid ; margin: 0px 0px 3px; padding: 2px; font-size: 9px; background-color: rgb(230, 230, 230);">Newsletters</div><div style="margin-left: 10px;"><div style="margin-bottom: 2px;"><a href="http://www.reliasoft.com/newsletter/index.htm">Reliability Edge</a></div><div style="margin-bottom: 2px;"><a href="http://www.weibull.com/hotwire/index.htm">Reliability Hotwire</a></div><div style="margin-bottom: 2px;"><a href="http://weibull.com/knowledge/pubs_index.htm">Subject Index of Articles</a></div></div><div style="border: 1px solid ; margin: 0px 0px 3px; padding: 2px; font-size: 9px; background-color: rgb(230, 230, 230);">Free Analysis Tools</div><div style="margin-left: 10px;"><div style="margin-bottom: 2px;"><a href="http://www.weibull.com/itools/index.htm">Free Web-based Tools</a></div><div style="margin-bottom: 2px;"><a href="http://www.weibull.com/GPaper/index.htm">Probability Plotting Papers</a></div></div></td><td style="width: 30px;"></td><td style="vertical-align: top;"><div style="border: 1px solid ; margin: 0px 0px 3px; padding: 2px; font-size: 9px; background-color: rgb(230, 230, 230);">Professional Resources</div><div style="margin-left: 10px;"><div style="margin-bottom: 2px;"><a href="http://www.reliability-discussion.com/">Discussion Forum</a></div><div style="margin-bottom: 2px;"><a href="http://www.arsymposium.org/">Applied Reliability Symposium (ARS)</a></div><div style="margin-bottom: 2px;"><a href="http://www.reliabilityprofessional.org/">Certified Reliability Professional (CRP)</a></div></div><div style="border: 1px solid ; margin: 0px 0px 3px; padding: 2px; font-size: 9px; background-color: rgb(230, 230, 230);">ReliaSoft Products and Services</div><div style="margin-left: 10px;"><div style="margin-bottom: 2px;"><a href="http://www.reliasoft.com/corporate/index.htm">About ReliaSoft</a></div><div style="margin-bottom: 2px;"><a href="http://www.reliasoft.com/products.htm">Software Tools</a></div><div style="margin-bottom: 2px;"><a href="http://www.reliasoft.com/seminars/">Training Courses</a></div><div style="margin-bottom: 2px;"><a href="http://www.reliasoft.com/consulting/">Consulting Services</a></div></div><div style="border: 1px solid ; margin: 0px 0px 3px; padding: 2px; font-size: 9px; background-color: rgb(230, 230, 230);">Site Info</div><div style="margin-left: 10px;"><div style="margin-bottom: 2px;"><a href="http://www.weibull.com/about.htm">About Weibull</a></div><div style="margin-bottom: 2px;"><a href="http://www.weibull.com/searchW.htm">Search Site</a></div><div style="margin-bottom: 2px;"><a href="http://www.reliasoft.com/privacy.htm">Privacy Statement</a></div><div style="margin-bottom: 2px;"><a href="http://www.reliasoft.com/terms.htm">Terms of Use</a></div></div></td></tr></tbody></table></span></div><span class="qmclear"> </span></div><script type="text/javascript">qm_create(0,false,0,0,\'all\',false,false,true,false);</script>');